<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self';">
    <title>Jabba-The-Hud</title>
  </head>
  <body>
  <div id="root"></div>
  </body>
</html>
